{
  "name": "7daybasket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "coupon-code": "^0.4.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "implement-js": "0.0.26",
    "is-image": "^2.0.0",
    "jade": "~1.11.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.7",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  }
}
